{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NQN3M1S\\SQLEXPRESS;Database=CRNProductDB;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "ThisIsMySecretKey123456789012345",
    "Issuer": "CRNAPI",
    "Audience": "CRNClient"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}